/*
 * Generated by JasperReports - 08/01/15 17.37
 */
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.engine.fill.*;

import java.util.*;
import java.math.*;
import java.text.*;
import java.io.*;
import java.net.*;

import net.sf.jasperreports.engine.*;
import java.util.*;
import net.sf.jasperreports.engine.data.*;


/**
 *
 */
public class mate_rdistinta_prenotazione_1420735024005_456299 extends JREvaluator
{


    /**
     *
     */
    private JRFillParameter parameter_REPORT_LOCALE = null;
    private JRFillParameter parameter_REPORT_VIRTUALIZER = null;
    private JRFillParameter parameter_REPORT_TIME_ZONE = null;
    private JRFillParameter parameter_REPORT_FILE_RESOLVER = null;
    private JRFillParameter parameter_REPORT_SCRIPTLET = null;
    private JRFillParameter parameter_REPORT_PARAMETERS_MAP = null;
    private JRFillParameter parameter_REPORT_CONNECTION = null;
    private JRFillParameter parameter_REPORT_CLASS_LOADER = null;
    private JRFillParameter parameter_REPORT_DATA_SOURCE = null;
    private JRFillParameter parameter_REPORT_URL_HANDLER_FACTORY = null;
    private JRFillParameter parameter_IS_IGNORE_PAGINATION = null;
    private JRFillParameter parameter_REPORT_FORMAT_FACTORY = null;
    private JRFillParameter parameter_REPORT_MAX_COUNT = null;
    private JRFillParameter parameter_REPORT_TEMPLATES = null;
    private JRFillParameter parameter_REPORT_RESOURCE_BUNDLE = null;
    private JRFillField field_PARESIDENCEADDRESS = null;
    private JRFillField field_CYRESDATETIME = null;
    private JRFillField field_RIGAINDIRIZZODUE = null;
    private JRFillField field_CYMYCOMPANYID = null;
    private JRFillField field_RIGAINDIRIZZOUNO = null;
    private JRFillField field_RIGAINDIRIZZOTRE = null;
    private JRFillField field_PASEX = null;
    private JRFillField field_PRCPROWNUM = null;
    private JRFillField field_CTDESCRIRESIDENZA = null;
    private JRFillField field_RERESDATETIME = null;
    private JRFillField field_PAFISCALCODE = null;
    private JRFillField field_REEXAMID = null;
    private JRFillField field_PRRESOURCEID = null;
    private JRFillField field_PABORNDATE = null;
    private JRFillField field_CRRESOURCEDESCRIPTION = null;
    private JRFillField field_PRPRESCRIPTIONCODE = null;
    private JRFillField field_CTPROVINCEID = null;
    private JRFillField field_PRDESCRI = null;
    private JRFillField field_ABITAZIONE = null;
    private JRFillField field_CACONVENTIONDESCRIPTION = null;
    private JRFillField field_CRLOCATION = null;
    private JRFillField field_CYRESID = null;
    private JRFillField field_HPPREPARATIONDESCRI = null;
    private JRFillField field_PAPATIENTID = null;
    private JRFillField field_CTDESCRINASCITA = null;
    private JRFillField field_PAREPORTIMAGEPATH = null;
    private JRFillField field_PANAME = null;
    private JRFillField field_PAMYCOMPANY = null;
    private JRFillField field_HPPREPARATIONID = null;
    private JRFillField field_CRSERVICEFULLDESCRIPTION = null;
    private JRFillField field_name = null;
    private JRFillField field_UTCC = null;
    private JRFillField field_ASSISTITO = null;
    private JRFillField field_RSFULLEXAMDESCRIPTION = null;
    private JRFillField field_ORA = null;
    private JRFillField field_RERESID = null;
    private JRFillField field_RSEXAMID = null;
    private JRFillField field_PASANICODE = null;
    private JRFillField field_PASURNAME = null;
    private JRFillField field_PRPRESCRIPTIONBRANCH = null;
    private JRFillField field_DATAGROUP = null;
    private JRFillField field_CPROWNUM = null;
    private JRFillField field_RERESCOUNTER = null;
    private JRFillField field_RIGAINDIRIZZOQUATTRO = null;
    private JRFillField field_PAPHONE1 = null;
    private JRFillField field_PARESIDENCECIVICNUMBER = null;
    private JRFillField field_CYRESPROG = null;
    private JRFillField field_RIGAINDIRIZZOCINQUE = null;
    private JRFillField field_PADESCRI = null;
    private JRFillField field_PRRESDATETIME = null;
    private JRFillVariable variable_PAGE_NUMBER = null;
    private JRFillVariable variable_COLUMN_NUMBER = null;
    private JRFillVariable variable_REPORT_COUNT = null;
    private JRFillVariable variable_PAGE_COUNT = null;
    private JRFillVariable variable_COLUMN_COUNT = null;
    private JRFillVariable variable_DATAGROUP_COUNT = null;
    private JRFillVariable variable_RISORSA_COUNT = null;


    /**
     *
     */
    public void customizedInit(
        Map pm,
        Map fm,
        Map vm
        )
    {
        initParams(pm);
        initFields(fm);
        initVars(vm);
    }


    /**
     *
     */
    private void initParams(Map pm)
    {
        parameter_REPORT_LOCALE = (JRFillParameter)pm.get("REPORT_LOCALE");
        parameter_REPORT_VIRTUALIZER = (JRFillParameter)pm.get("REPORT_VIRTUALIZER");
        parameter_REPORT_TIME_ZONE = (JRFillParameter)pm.get("REPORT_TIME_ZONE");
        parameter_REPORT_FILE_RESOLVER = (JRFillParameter)pm.get("REPORT_FILE_RESOLVER");
        parameter_REPORT_SCRIPTLET = (JRFillParameter)pm.get("REPORT_SCRIPTLET");
        parameter_REPORT_PARAMETERS_MAP = (JRFillParameter)pm.get("REPORT_PARAMETERS_MAP");
        parameter_REPORT_CONNECTION = (JRFillParameter)pm.get("REPORT_CONNECTION");
        parameter_REPORT_CLASS_LOADER = (JRFillParameter)pm.get("REPORT_CLASS_LOADER");
        parameter_REPORT_DATA_SOURCE = (JRFillParameter)pm.get("REPORT_DATA_SOURCE");
        parameter_REPORT_URL_HANDLER_FACTORY = (JRFillParameter)pm.get("REPORT_URL_HANDLER_FACTORY");
        parameter_IS_IGNORE_PAGINATION = (JRFillParameter)pm.get("IS_IGNORE_PAGINATION");
        parameter_REPORT_FORMAT_FACTORY = (JRFillParameter)pm.get("REPORT_FORMAT_FACTORY");
        parameter_REPORT_MAX_COUNT = (JRFillParameter)pm.get("REPORT_MAX_COUNT");
        parameter_REPORT_TEMPLATES = (JRFillParameter)pm.get("REPORT_TEMPLATES");
        parameter_REPORT_RESOURCE_BUNDLE = (JRFillParameter)pm.get("REPORT_RESOURCE_BUNDLE");
    }


    /**
     *
     */
    private void initFields(Map fm)
    {
        field_PARESIDENCEADDRESS = (JRFillField)fm.get("PARESIDENCEADDRESS");
        field_CYRESDATETIME = (JRFillField)fm.get("CYRESDATETIME");
        field_RIGAINDIRIZZODUE = (JRFillField)fm.get("RIGAINDIRIZZODUE");
        field_CYMYCOMPANYID = (JRFillField)fm.get("CYMYCOMPANYID");
        field_RIGAINDIRIZZOUNO = (JRFillField)fm.get("RIGAINDIRIZZOUNO");
        field_RIGAINDIRIZZOTRE = (JRFillField)fm.get("RIGAINDIRIZZOTRE");
        field_PASEX = (JRFillField)fm.get("PASEX");
        field_PRCPROWNUM = (JRFillField)fm.get("PRCPROWNUM");
        field_CTDESCRIRESIDENZA = (JRFillField)fm.get("CTDESCRIRESIDENZA");
        field_RERESDATETIME = (JRFillField)fm.get("RERESDATETIME");
        field_PAFISCALCODE = (JRFillField)fm.get("PAFISCALCODE");
        field_REEXAMID = (JRFillField)fm.get("REEXAMID");
        field_PRRESOURCEID = (JRFillField)fm.get("PRRESOURCEID");
        field_PABORNDATE = (JRFillField)fm.get("PABORNDATE");
        field_CRRESOURCEDESCRIPTION = (JRFillField)fm.get("CRRESOURCEDESCRIPTION");
        field_PRPRESCRIPTIONCODE = (JRFillField)fm.get("PRPRESCRIPTIONCODE");
        field_CTPROVINCEID = (JRFillField)fm.get("CTPROVINCEID");
        field_PRDESCRI = (JRFillField)fm.get("PRDESCRI");
        field_ABITAZIONE = (JRFillField)fm.get("ABITAZIONE");
        field_CACONVENTIONDESCRIPTION = (JRFillField)fm.get("CACONVENTIONDESCRIPTION");
        field_CRLOCATION = (JRFillField)fm.get("CRLOCATION");
        field_CYRESID = (JRFillField)fm.get("CYRESID");
        field_HPPREPARATIONDESCRI = (JRFillField)fm.get("HPPREPARATIONDESCRI");
        field_PAPATIENTID = (JRFillField)fm.get("PAPATIENTID");
        field_CTDESCRINASCITA = (JRFillField)fm.get("CTDESCRINASCITA");
        field_PAREPORTIMAGEPATH = (JRFillField)fm.get("PAREPORTIMAGEPATH");
        field_PANAME = (JRFillField)fm.get("PANAME");
        field_PAMYCOMPANY = (JRFillField)fm.get("PAMYCOMPANY");
        field_HPPREPARATIONID = (JRFillField)fm.get("HPPREPARATIONID");
        field_CRSERVICEFULLDESCRIPTION = (JRFillField)fm.get("CRSERVICEFULLDESCRIPTION");
        field_name = (JRFillField)fm.get("name");
        field_UTCC = (JRFillField)fm.get("UTCC");
        field_ASSISTITO = (JRFillField)fm.get("ASSISTITO");
        field_RSFULLEXAMDESCRIPTION = (JRFillField)fm.get("RSFULLEXAMDESCRIPTION");
        field_ORA = (JRFillField)fm.get("ORA");
        field_RERESID = (JRFillField)fm.get("RERESID");
        field_RSEXAMID = (JRFillField)fm.get("RSEXAMID");
        field_PASANICODE = (JRFillField)fm.get("PASANICODE");
        field_PASURNAME = (JRFillField)fm.get("PASURNAME");
        field_PRPRESCRIPTIONBRANCH = (JRFillField)fm.get("PRPRESCRIPTIONBRANCH");
        field_DATAGROUP = (JRFillField)fm.get("DATAGROUP");
        field_CPROWNUM = (JRFillField)fm.get("CPROWNUM");
        field_RERESCOUNTER = (JRFillField)fm.get("RERESCOUNTER");
        field_RIGAINDIRIZZOQUATTRO = (JRFillField)fm.get("RIGAINDIRIZZOQUATTRO");
        field_PAPHONE1 = (JRFillField)fm.get("PAPHONE1");
        field_PARESIDENCECIVICNUMBER = (JRFillField)fm.get("PARESIDENCECIVICNUMBER");
        field_CYRESPROG = (JRFillField)fm.get("CYRESPROG");
        field_RIGAINDIRIZZOCINQUE = (JRFillField)fm.get("RIGAINDIRIZZOCINQUE");
        field_PADESCRI = (JRFillField)fm.get("PADESCRI");
        field_PRRESDATETIME = (JRFillField)fm.get("PRRESDATETIME");
    }


    /**
     *
     */
    private void initVars(Map vm)
    {
        variable_PAGE_NUMBER = (JRFillVariable)vm.get("PAGE_NUMBER");
        variable_COLUMN_NUMBER = (JRFillVariable)vm.get("COLUMN_NUMBER");
        variable_REPORT_COUNT = (JRFillVariable)vm.get("REPORT_COUNT");
        variable_PAGE_COUNT = (JRFillVariable)vm.get("PAGE_COUNT");
        variable_COLUMN_COUNT = (JRFillVariable)vm.get("COLUMN_COUNT");
        variable_DATAGROUP_COUNT = (JRFillVariable)vm.get("DATAGROUP_COUNT");
        variable_RISORSA_COUNT = (JRFillVariable)vm.get("RISORSA_COUNT");
    }


    /**
     *
     */
    public Object evaluate(int id) throws Throwable
    {
        Object value = null;

        switch (id)
        {
            case 0 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=0$
                break;
            }
            case 1 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=1$
                break;
            }
            case 2 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=2$
                break;
            }
            case 3 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=3$
                break;
            }
            case 4 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=4$
                break;
            }
            case 5 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=5$
                break;
            }
            case 6 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=6$
                break;
            }
            case 7 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=7$
                break;
            }
            case 8 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=8$
                break;
            }
            case 9 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=9$
                break;
            }
            case 10 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=10$
                break;
            }
            case 11 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=11$
                break;
            }
            case 12 : 
            {
                value = (java.lang.Object)(((java.lang.String)field_DATAGROUP.getValue()));//$JR_EXPR_ID=12$
                break;
            }
            case 13 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=13$
                break;
            }
            case 14 : 
            {
                value = (java.lang.Object)(((java.lang.String)field_PRRESOURCEID.getValue()));//$JR_EXPR_ID=14$
                break;
            }
            case 15 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=15$
                break;
            }
            case 16 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=16$
                break;
            }
            case 17 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CRRESOURCEDESCRIPTION.getValue()));//$JR_EXPR_ID=17$
                break;
            }
            case 18 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CACONVENTIONDESCRIPTION.getValue()));//$JR_EXPR_ID=18$
                break;
            }
            case 19 : 
            {
                value = (java.lang.String)(new java.util.Date());//$JR_EXPR_ID=19$
                break;
            }
            case 20 : 
            {
                value = (java.lang.String)(new java.util.Date());//$JR_EXPR_ID=20$
                break;
            }
            case 21 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PANAME.getValue()));//$JR_EXPR_ID=21$
                break;
            }
            case 22 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PASURNAME.getValue()));//$JR_EXPR_ID=22$
                break;
            }
            case 23 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PABORNDATE.getValue()));//$JR_EXPR_ID=23$
                break;
            }
            case 24 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CTDESCRINASCITA.getValue()));//$JR_EXPR_ID=24$
                break;
            }
            case 25 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CTDESCRIRESIDENZA.getValue()));//$JR_EXPR_ID=25$
                break;
            }
            case 26 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PASEX.getValue()));//$JR_EXPR_ID=26$
                break;
            }
            case 27 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAFISCALCODE.getValue()));//$JR_EXPR_ID=27$
                break;
            }
            case 28 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RERESCOUNTER.getValue()));//$JR_EXPR_ID=28$
                break;
            }
            case 29 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAPHONE1.getValue()));//$JR_EXPR_ID=29$
                break;
            }
            case 30 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAREPORTIMAGEPATH.getValue()).trim().concat("logo_paideia.png"));//$JR_EXPR_ID=30$
                break;
            }
            case 31 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOUNO.getValue()));//$JR_EXPR_ID=31$
                break;
            }
            case 32 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZODUE.getValue()));//$JR_EXPR_ID=32$
                break;
            }
            case 33 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOTRE.getValue()));//$JR_EXPR_ID=33$
                break;
            }
            case 34 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOQUATTRO.getValue()));//$JR_EXPR_ID=34$
                break;
            }
            case 35 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOCINQUE.getValue()));//$JR_EXPR_ID=35$
                break;
            }
            case 36 : 
            {
                value = (java.lang.String)("Prenotazione n. " + ((java.lang.String)field_RERESCOUNTER.getValue()).substring(((java.lang.String)field_RERESCOUNTER.getValue()).length() - 3));//$JR_EXPR_ID=36$
                break;
            }
            case 37 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RSFULLEXAMDESCRIPTION.getValue()));//$JR_EXPR_ID=37$
                break;
            }
            case 38 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=38$
                break;
            }
            case 39 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_PRRESDATETIME.getValue()));//$JR_EXPR_ID=39$
                break;
            }
            case 40 : 
            {
                value = (java.lang.String)(((java.lang.String)field_HPPREPARATIONDESCRI.getValue()));//$JR_EXPR_ID=40$
                break;
            }
            case 41 : 
            {
                value = (java.lang.String)(((java.lang.String)field_name.getValue()));//$JR_EXPR_ID=41$
                break;
            }
           default :
           {
           }
        }
        
        return value;
    }


    /**
     *
     */
    public Object evaluateOld(int id) throws Throwable
    {
        Object value = null;

        switch (id)
        {
            case 0 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=0$
                break;
            }
            case 1 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=1$
                break;
            }
            case 2 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=2$
                break;
            }
            case 3 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=3$
                break;
            }
            case 4 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=4$
                break;
            }
            case 5 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=5$
                break;
            }
            case 6 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=6$
                break;
            }
            case 7 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=7$
                break;
            }
            case 8 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=8$
                break;
            }
            case 9 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=9$
                break;
            }
            case 10 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=10$
                break;
            }
            case 11 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=11$
                break;
            }
            case 12 : 
            {
                value = (java.lang.Object)(((java.lang.String)field_DATAGROUP.getOldValue()));//$JR_EXPR_ID=12$
                break;
            }
            case 13 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getOldValue()));//$JR_EXPR_ID=13$
                break;
            }
            case 14 : 
            {
                value = (java.lang.Object)(((java.lang.String)field_PRRESOURCEID.getOldValue()));//$JR_EXPR_ID=14$
                break;
            }
            case 15 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getOldValue()));//$JR_EXPR_ID=15$
                break;
            }
            case 16 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getOldValue()));//$JR_EXPR_ID=16$
                break;
            }
            case 17 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CRRESOURCEDESCRIPTION.getOldValue()));//$JR_EXPR_ID=17$
                break;
            }
            case 18 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CACONVENTIONDESCRIPTION.getOldValue()));//$JR_EXPR_ID=18$
                break;
            }
            case 19 : 
            {
                value = (java.lang.String)(new java.util.Date());//$JR_EXPR_ID=19$
                break;
            }
            case 20 : 
            {
                value = (java.lang.String)(new java.util.Date());//$JR_EXPR_ID=20$
                break;
            }
            case 21 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PANAME.getOldValue()));//$JR_EXPR_ID=21$
                break;
            }
            case 22 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PASURNAME.getOldValue()));//$JR_EXPR_ID=22$
                break;
            }
            case 23 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PABORNDATE.getOldValue()));//$JR_EXPR_ID=23$
                break;
            }
            case 24 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CTDESCRINASCITA.getOldValue()));//$JR_EXPR_ID=24$
                break;
            }
            case 25 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CTDESCRIRESIDENZA.getOldValue()));//$JR_EXPR_ID=25$
                break;
            }
            case 26 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PASEX.getOldValue()));//$JR_EXPR_ID=26$
                break;
            }
            case 27 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAFISCALCODE.getOldValue()));//$JR_EXPR_ID=27$
                break;
            }
            case 28 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RERESCOUNTER.getOldValue()));//$JR_EXPR_ID=28$
                break;
            }
            case 29 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAPHONE1.getOldValue()));//$JR_EXPR_ID=29$
                break;
            }
            case 30 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAREPORTIMAGEPATH.getOldValue()).trim().concat("logo_paideia.png"));//$JR_EXPR_ID=30$
                break;
            }
            case 31 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOUNO.getOldValue()));//$JR_EXPR_ID=31$
                break;
            }
            case 32 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZODUE.getOldValue()));//$JR_EXPR_ID=32$
                break;
            }
            case 33 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOTRE.getOldValue()));//$JR_EXPR_ID=33$
                break;
            }
            case 34 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOQUATTRO.getOldValue()));//$JR_EXPR_ID=34$
                break;
            }
            case 35 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOCINQUE.getOldValue()));//$JR_EXPR_ID=35$
                break;
            }
            case 36 : 
            {
                value = (java.lang.String)("Prenotazione n. " + ((java.lang.String)field_RERESCOUNTER.getOldValue()).substring(((java.lang.String)field_RERESCOUNTER.getOldValue()).length() - 3));//$JR_EXPR_ID=36$
                break;
            }
            case 37 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RSFULLEXAMDESCRIPTION.getOldValue()));//$JR_EXPR_ID=37$
                break;
            }
            case 38 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getOldValue()));//$JR_EXPR_ID=38$
                break;
            }
            case 39 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_PRRESDATETIME.getOldValue()));//$JR_EXPR_ID=39$
                break;
            }
            case 40 : 
            {
                value = (java.lang.String)(((java.lang.String)field_HPPREPARATIONDESCRI.getOldValue()));//$JR_EXPR_ID=40$
                break;
            }
            case 41 : 
            {
                value = (java.lang.String)(((java.lang.String)field_name.getOldValue()));//$JR_EXPR_ID=41$
                break;
            }
           default :
           {
           }
        }
        
        return value;
    }


    /**
     *
     */
    public Object evaluateEstimated(int id) throws Throwable
    {
        Object value = null;

        switch (id)
        {
            case 0 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=0$
                break;
            }
            case 1 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=1$
                break;
            }
            case 2 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=2$
                break;
            }
            case 3 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=3$
                break;
            }
            case 4 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=4$
                break;
            }
            case 5 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=5$
                break;
            }
            case 6 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=6$
                break;
            }
            case 7 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=7$
                break;
            }
            case 8 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=8$
                break;
            }
            case 9 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=9$
                break;
            }
            case 10 : 
            {
                value = (java.lang.Integer)(new Integer(1));//$JR_EXPR_ID=10$
                break;
            }
            case 11 : 
            {
                value = (java.lang.Integer)(new Integer(0));//$JR_EXPR_ID=11$
                break;
            }
            case 12 : 
            {
                value = (java.lang.Object)(((java.lang.String)field_DATAGROUP.getValue()));//$JR_EXPR_ID=12$
                break;
            }
            case 13 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=13$
                break;
            }
            case 14 : 
            {
                value = (java.lang.Object)(((java.lang.String)field_PRRESOURCEID.getValue()));//$JR_EXPR_ID=14$
                break;
            }
            case 15 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=15$
                break;
            }
            case 16 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=16$
                break;
            }
            case 17 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CRRESOURCEDESCRIPTION.getValue()));//$JR_EXPR_ID=17$
                break;
            }
            case 18 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CACONVENTIONDESCRIPTION.getValue()));//$JR_EXPR_ID=18$
                break;
            }
            case 19 : 
            {
                value = (java.lang.String)(new java.util.Date());//$JR_EXPR_ID=19$
                break;
            }
            case 20 : 
            {
                value = (java.lang.String)(new java.util.Date());//$JR_EXPR_ID=20$
                break;
            }
            case 21 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PANAME.getValue()));//$JR_EXPR_ID=21$
                break;
            }
            case 22 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PASURNAME.getValue()));//$JR_EXPR_ID=22$
                break;
            }
            case 23 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PABORNDATE.getValue()));//$JR_EXPR_ID=23$
                break;
            }
            case 24 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CTDESCRINASCITA.getValue()));//$JR_EXPR_ID=24$
                break;
            }
            case 25 : 
            {
                value = (java.lang.String)(((java.lang.String)field_CTDESCRIRESIDENZA.getValue()));//$JR_EXPR_ID=25$
                break;
            }
            case 26 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PASEX.getValue()));//$JR_EXPR_ID=26$
                break;
            }
            case 27 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAFISCALCODE.getValue()));//$JR_EXPR_ID=27$
                break;
            }
            case 28 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RERESCOUNTER.getValue()));//$JR_EXPR_ID=28$
                break;
            }
            case 29 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAPHONE1.getValue()));//$JR_EXPR_ID=29$
                break;
            }
            case 30 : 
            {
                value = (java.lang.String)(((java.lang.String)field_PAREPORTIMAGEPATH.getValue()).trim().concat("logo_paideia.png"));//$JR_EXPR_ID=30$
                break;
            }
            case 31 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOUNO.getValue()));//$JR_EXPR_ID=31$
                break;
            }
            case 32 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZODUE.getValue()));//$JR_EXPR_ID=32$
                break;
            }
            case 33 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOTRE.getValue()));//$JR_EXPR_ID=33$
                break;
            }
            case 34 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOQUATTRO.getValue()));//$JR_EXPR_ID=34$
                break;
            }
            case 35 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RIGAINDIRIZZOCINQUE.getValue()));//$JR_EXPR_ID=35$
                break;
            }
            case 36 : 
            {
                value = (java.lang.String)("Prenotazione n. " + ((java.lang.String)field_RERESCOUNTER.getValue()).substring(((java.lang.String)field_RERESCOUNTER.getValue()).length() - 3));//$JR_EXPR_ID=36$
                break;
            }
            case 37 : 
            {
                value = (java.lang.String)(((java.lang.String)field_RSFULLEXAMDESCRIPTION.getValue()));//$JR_EXPR_ID=37$
                break;
            }
            case 38 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_RERESDATETIME.getValue()));//$JR_EXPR_ID=38$
                break;
            }
            case 39 : 
            {
                value = (java.lang.String)(((java.sql.Timestamp)field_PRRESDATETIME.getValue()));//$JR_EXPR_ID=39$
                break;
            }
            case 40 : 
            {
                value = (java.lang.String)(((java.lang.String)field_HPPREPARATIONDESCRI.getValue()));//$JR_EXPR_ID=40$
                break;
            }
            case 41 : 
            {
                value = (java.lang.String)(((java.lang.String)field_name.getValue()));//$JR_EXPR_ID=41$
                break;
            }
           default :
           {
           }
        }
        
        return value;
    }


}
